# java

HtmlTest/: Sample.html
SpringBoot/: .project
SpringBoot/AppCoreEngine/com.codeandtech.appcoreengine/: pom.xml
SpringBoot/AppCoreEngine/com.codeandtech.appcoreengine/com.codeandtech.appcoreengine.core/: pom.xml
SpringBoot/AppCoreEngine/com.codeandtech.appcoreengine/com.codeandtech.appcoreengine.core/src/main/java/com/codeandtech/appcoreengine/core/: Bootstrap.java
SpringBoot/AppCoreEngine/com.codeandtech.appcoreengine/com.codeandtech.appcoreengine.core/src/main/java/com/codeandtech/appcoreengine/core/enums/: DatabaseType.java
SpringBoot/AppCoreEngine/com.codeandtech.appcoreengine/com.codeandtech.appcoreengine.data/: pom.xml
SpringBoot/AppCoreEngine/com.codeandtech.appcoreengine/com.codeandtech.appcoreengine.data/src/main/java/com/codeandtech/appcoreengine/data/bootstrap/: Bootstrap.java
SpringBoot/AppCoreEngine/com.codeandtech.appcoreengine/com.codeandtech.appcoreengine.data/src/main/java/com/codeandtech/appcoreengine/data/dsrouting/: DataSourceRouterConfig.java
SpringBoot/H2Database/: .project
SpringBoot/H2Database/src/main/java/com/sample/h2database/api/: APIService.java  IAPIService.java
SpringBoot/H2Database/src/main/java/com/sample/h2database/product/: Product.java
SpringBoot/htmlgen/: pom.xml
SpringBoot/htmlgen/src/main/java/com/codeandtech/htmlgen/: HtmlGeneratorController.java  HtmlgenApplication.java
SpringBoot/htmlgen/src/test/java/com/codeandtech/htmlgen/: HtmlgenApplicationTests.java
SpringBoot/src/main/java/com/sample/h2database/: H2DatabaseApplication.java
SpringBoot/src/main/java/com/sample/h2database/api/: ApiController.java
SpringBoot/src/main/java/com/sample/h2database/product/: ProductRepository.java
codeandtechsvc/: README.md  deployment.yml  pom.xml  service.yml
codeandtechsvc/src/main/java/com/codeandtech/codeandtech/: CodeAndTechApplication.java  CodeAndTechController.java
codeandtechsvc/src/test/java/com/codeandtech/codeandtech/: CodeAndTechApplicationTests.java
